<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72640f04731c49dbb8c87fb9ecfdba87" Name="Diagram1" ZoomLevel="10">
        <EntityTypeShape EntityType="BD_SysMecModel.AreaTrabajo" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SysMecModel.Cargo" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SysMecModel.Cat_Especialidad" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SysMecModel.Cat_EstadoCita" Width="1.5" PointX="6" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SysMecModel.Cat_ExcepHorario" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SysMecModel.Cat_ExpMedico" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SysMecModel.Cat_HorarioServicio" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SysMecModel.CategoriaNombramiento" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SysMecModel.CategoriaPresupuesto" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SysMecModel.CM_Cita" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SysMecModel.CM_Medico" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SysMecModel.CM_UsuarioExterno" Width="1.5" PointX="3" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SysMecModel.Distrito" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SysMecModel.EstadoCivil" Width="1.5" PointX="0.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SysMecModel.Exp_AnteQuirurTrauma" Width="1.5" PointX="3" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SysMecModel.Exp_AntPersoPatolog" Width="1.5" PointX="3" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SysMecModel.Exp_Diagnostico" Width="1.5" PointX="10.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SysMecModel.Exp_GinecoObstreticos" Width="1.5" PointX="3" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SysMecModel.Exp_HeredoFamiliar" Width="1.5" PointX="3" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SysMecModel.Funcionarios" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SysMecModel.Genero" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SysMecModel.Puesto" Width="1.5" PointX="0.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SysMecModel.SubEspecialidad" Width="1.5" PointX="0.75" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SysMecModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SysMecModel.TipoFuncionario" Width="1.5" PointX="0.75" PointY="28.75" IsExpanded="true" />
        <AssociationConnector Association="BD_SysMecModel.FK_Funcionarios_AreaTrabajo" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SysMecModel.FK_Funcionarios_Cargo" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SysMecModel.FK_CM_Medico_Cat_Especialidad" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SysMecModel.FK_CM_Cita_Cat_EstadoCita" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SysMecModel.FK_CM_Medico_Cat_ExcepHorario" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SysMecModel.FK_Cat_ExpMedico_CM_UsuarioExterno" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SysMecModel.FK_Cat_ExpMedico_Exp_AnteQuirurTrauma" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SysMecModel.FK_Cat_ExpMedico_Exp_AntPersoPatolog" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SysMecModel.FK_Cat_ExpMedico_Exp_GinecoObstreticos" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SysMecModel.FK_Cat_ExpMedico_Exp_HeredoFamiliar" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SysMecModel.FK_Cat_ExpMedico_Funcionarios" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SysMecModel.FK_Exp_Diagnostico_Cat_ExpMedico" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SysMecModel.FK_Cat_HorarioServicio_CM_Medico" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SysMecModel.FK_Funcionarios_CategoriaNombramiento" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SysMecModel.FK_Funcionarios_CategoriaPresupuesto" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SysMecModel.FK_CM_Cita_CM_Medico" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SysMecModel.FK_CM_Cita_CM_UsuarioExterno" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SysMecModel.FK_CM_Cita_Funcionarios" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SysMecModel.FK_CM_Medico_Funcionarios" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SysMecModel.FK_Exp_Diagnostico_CM_Medico" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SysMecModel.FK_Funcionarios_Distrito" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SysMecModel.FK_Funcionarios_EstadoCivil" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SysMecModel.FK_Funcionarios_Genero" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SysMecModel.FK_Funcionarios_Puesto" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SysMecModel.FK_Funcionarios_SubEspecialidad" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SysMecModel.FK_Funcionarios_TipoFuncionario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>