<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae6b81acc6944d09984d3b8bd1050665" Name="Diagram1">
        <EntityTypeShape EntityType="SysMecModel.Ci_Cita" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SysMecModel.Diag_Diagnostico" Width="1.5" PointX="10.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SysMecModel.Emp_Empresa" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SysMecModel.Emp_Puesto" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SysMecModel.Ex_Examen_Diagnostico" Width="1.5" PointX="11.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SysMecModel.Exp_Expediente" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SysMecModel.Fnc_Funcion" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SysMecModel.Med_Medico" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SysMecModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SysMecModel.Us_Usuario" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SysMecModel.Enc_Comprobante" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SysMecModel.FK_Ci_Cita_Med_Medico" ManuallyRouted="false" />
        <AssociationConnector Association="SysMecModel.FK_Ci_Cita_Us_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SysMecModel.FK_Diag_Diagnostico_Us_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SysMecModel.FK_Emp_Puesto_Emp_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="SysMecModel.FK_Exp_Expediente_Emp_Puesto" ManuallyRouted="false" />
        <AssociationConnector Association="SysMecModel.FK_Us_Usuario_Emp_Puesto" ManuallyRouted="false" />
        <AssociationConnector Association="SysMecModel.FK_Ex_Examen_Diagnostico_Us_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SysMecModel.FK_Exp_Expediente_Us_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SysMecModel.Fnc_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>